@font-face{
    font-family: Allura;
    src: url(./fonts/allura.ttf) format("truetype")
}

@font-face{
    font-family: Poppins;
    src: url(./fonts/poppins.ttf) format("truetype")
}

* { 
    margin:0;
    border:0;
    font-size:100%;
    outline: 0;
    padding:0;
    font-family: Poppins;
}

:root{
    --lightbrown: #d2b690;
    --darkbrown: #2e2828;
    --gray: #b9b9af;
    --white:#e5e5e5;
}

#content{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color:var(--darkbrown);
    min-height: 100vh;
    height:100%;
}

#navBar{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0rem 0rem;
    width: 100%;
    height:4rem;
    user-select: none;
}

#navBar h1{
    margin: 0rem 2rem;
    font-size:300%;
    font-family: Allura;
    font-weight: bold;
    cursor: pointer;
}

#titleLink{
    text-shadow: 2px 2px var(--lightbrown); 
}

#titleLink:hover{
    text-shadow: 3px 3px var(--lightbrown);
}

#titleLink:active{
    text-shadow: 5px 5px var(--lightbrown);
}

#active{
    text-decoration: underline;
    color: var(--lightbrown);
}

#links{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right:1rem;
}

.link{
    padding: .4rem;
    margin: auto;
    border: 1px solid rgba(1,1,1,0);
}

.link:hover{
    border: 1px solid var(--darkbrown);
    cursor: pointer;

}

.link:active{
    background-color: white;
    color: black;
    box-shadow: 0px 0px 2px 3px gray;
}

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 6rem);
    background-image: url(./imgs/pastries.jpg);
    background-position: center;
    background-size: cover;
}

#container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height:100%;
}

#slogan{
    text-align: center;
    font-size: 500%;
}

#buttons{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    user-select: none;
    text-align: center;
}

#button1{
    background-color: white;
    color: black;
}

#button1:hover{
    background-color: rgba(1,1,1,0);
    color: white;
}

#button2{
    border: 1px solid white;
    color:white;
    background-color: rgba(1,1,1,.3);
}

#button2:hover{
    background-color: white;
    color: black;
}

footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height:2rem;
    width:100%;
}

footer h2{
    margin:1rem;
}

#github{
    height:16px;
    width: 16px;
    background-image: url(./imgs/github/github.png);
    background-size: contain;
    margin:1rem;
}

.menu,.story, .visit{
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 6rem);
    margin: 0 auto;
    align-items: center;
}
.menu{
    background-color: var(--lightbrown);
    border: black 2px solid;
}
.menuItems{
    display:grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    min-height: calc(100vh - 6rem);
    width: 100%;
    justify-items: center;
    grid-gap: 2rem;
    max-width: 800px;
}

.menu h1{
    font-size:300%;
    margin: 1rem auto;
}

.menuContainer{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:300px;
    height: 400px;
    padding:1rem;
    margin:1.5rem;
}

.menuContainer:hover{
    box-shadow: 0px 0px 5px 5px var(--darkbrown);
}

.menuContainer h1{
    font-size: 350%;
}

.menuContainer img{
    height:300px;
    width:300px;
    object-fit: cover;
    margin-bottom:1rem;
}


.menuContainer h2{
    font-weight: bold;
    font-size: 140%;
}

.menuContainer h3{
    font-size: 80%;
}

.story{
    background-image: url(./imgs/story.jpg);
    width: 100%;
}

.visit{
    background-image: url(./imgs/pastries.jpg);
    background-size: cover;
    width: 100%;
}

.story h1, .visit h1{
    margin:2rem;
    color:white;
    font-size: 400%;
}

#storyText, #visitText {
    padding:2rem;
    width:80%;
    background-color: var(--gray);
}

@media screen and (max-width:400px){
    #navBar{
        flex-direction: column;
    }
    #buttons{
        flex-direction: column;
        width: 80%;
        height: 25%;
    }
    #slogan{
        text-align: center;
        font-size: 200%;
    }
    
}
@media screen and (max-width:800px){
    .menuItems{
        grid-template-columns: 1fr;
    }
}